# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: secure.emailsrvr.com
    mailer_user: contacts@mikeauto17.fr
    mailer_password: Windsurf_77
    mailer_port: 465

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
    mail_from: 'contacts@mikeauto17.fr'

    # localisation de l'exe wkhtmltopdf
    location_wkhtmltopdf : /usr/bin/xvfb-run /usr/bin/wkhtmltopdf
